# resturant-old

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/restaurant/apps/falcons/flaconsrestaurant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_background_black.xml  card_background_blue.xml  card_background_blue_dark.xml  card_background_blue_green.xml  card_background_blue_light.xml  card_background_green.xml  card_background_green_large_radius.xml  card_background_grey.xml  card_background_grey_dark.xml  card_background_light_gray.xml  card_background_orange.xml  card_background_red.xml  card_background_white.xml  card_background_yellow.xml  circle_background_blue.xml  empty_divider.xml  grey_border_gold.xml  grey_border_white.xml  grey_border_white_back.xml  rectangle_with_border.xml
app/src/main/res/layout/: activity_main.xml  colors_dialog.xml  dialog_list_view_item.xml  dialogs_list_view.xml  invoice_activity.xml  invoice_items_gridview_item_view.xml  ip_address_view.xml  item_info.xml  items_gridview_modifiers.xml  items_listview_item_view.xml  login_activity.xml  modifiers_view.xml  open_item_form.xml  password_edittext.xml  payment_methods.xml  reviews_activity.xml  reviews_list_view_item.xml  settings_activity.xml  spinner_item.xml  tables_activity.xml  tables_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
(+37 files in other folders)
