apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "restaurant.apps.falcons.flaconsrestaurant"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-database")
}
//    compile fileTree(dir: 'libs', include: ['*.jar'])
// testCompile 'junit:junit:4.12'